{
  "name": "barbier-yaniso",
  "version": "1.0.0",
  "description": "Premium Barber Shop Online Booking System with Next.js Pages Router",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "@stripe/stripe-js": "^1.46.0",
    "stripe": "^13.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "lucide-react": "^0.263.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.30",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
